EAGLE AutoRouter Statistics:

Job           : C:/Users/Olle/Documents/EAGLE/projects/door/door_board.brd

Start at      : 15:47:37 (3/21/2019)
End at        : 15:47:49 (3/21/2019)
Elapsed time  : 00:00:10

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  55 ( 8 Vias )

Router memory :   454272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0        11        11        11        11        11        11        11        12        12        12        12        12        12
Resolution        :    65.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
