 Partlist exported from C:/Users/Olle/Documents/EAGLE/projects/door/door_board.sch at 3/23/2019 11:30 AM

Part  Value                                            Device                                           Package                  Description                                                                        CAPACITANCE CENTROID_NOT_SPECIFIED DATASHEET                                                                   DIGIKEY_DESCRIPTION        DIGIKEY_PART_NUMBER LEAD_FREE MF        MFG_PACKAGE_IDENT MOUSER_DESCRIPTION                               MOUSER_PART_NUMBER MPN          OC_FARNELL OC_NEWARK PACKAGE PREFIX PROD_ID     ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VALUE         VOLTAGE
C1    12 pF                                            C-EUC0603                                        C0603                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C2    12 pF                                            C-EUC0603                                        C0603                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C3    PANASONIC_EEE-FK1C101PPANASONIC_EEE-FK1C101P_0_0 PANASONIC_EEE-FK1C101PPANASONIC_EEE-FK1C101P_0_0 PANASONIC_EEE-FK1C101P_0 Cap Aluminum Lytic 100uF 16V 20% (6.3 X 5.8mm) SMD 240mA 2000h 105C Automotive T/R 100.0µF     No                     https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf CAP ALUM 100UF 20% 16V SMD PCE3783CT-ND        yes       Panasonic EEEFK             Aluminum Electrolytic Capacitors - SMD 100uF 16V 667-EEE-FK1C101P   EEE-FK1C101P                      RADIAL  C                  yes              +105°C                 -55°C                               16V    
C4    0.1 uF                                           C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C5    3.3 uF                                           C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C6    4.7 uF                                           C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C7    0.1uF                                            C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C8    0.1 uF                                           C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C9    0.1 uF                                           C-EUC0805                                        C0805                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                                                             
C10   PANASONIC_EEE-FK1C101PPANASONIC_EEE-FK1C101P_0_0 PANASONIC_EEE-FK1C101PPANASONIC_EEE-FK1C101P_0_0 PANASONIC_EEE-FK1C101P_0 Cap Aluminum Lytic 100uF 16V 20% (6.3 X 5.8mm) SMD 240mA 2000h 105C Automotive T/R 100.0µF     No                     https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf CAP ALUM 100UF 20% 16V SMD PCE3783CT-ND        yes       Panasonic EEEFK             Aluminum Electrolytic Capacitors - SMD 100uF 16V 667-EEE-FK1C101P   EEE-FK1C101P                      RADIAL  C                  yes              +105°C                 -55°C                               16V    
D1    NSR20                                            DIODESMA                                         SMADIODE                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
IC1   MCP1703CB                                        MCP1703CB                                        SOT23                    250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                           
IC2   MCP601OT                                         MCP601OT                                         SOT23-5                  Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                                                                                                                                                                                                                                                              
IC3   AP1609SOP8                                       AP1609SOP8                                       SOIC127P600X175-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
L4    10 uH                                            FDSD0420                                         SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
LED1  Red                                              LEDCHIP-LED0805                                  CHIP-LED0805             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
LED2  Blue                                             LEDCHIP-LED0805                                  CHIP-LED0805             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
PRGM                                                   PINHD-1X5                                        1X05                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Q1    4.3A/20V/54mΩ                                    MOSFET_PCH-IRLML2244                             SOT23-3                  P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                           TRANS-11153                                                               4.3A/20V/54mΩ        
R1    30 k                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R2    10 k                                             R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R3    160                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R4    30                                               R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R5    22k                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R6    33k                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R7    3.3k                                             R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R8    100                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R9    2.2k                                             R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R10   1k                                               R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R11   10k                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R12   10k                                              R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R13   1k                                               R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R14   330 k                                            R-US_M0805                                       M0805                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
RESET                                                  SWITCH_PUSHBUTTONSOFTTOUCHSMD_SJ                 PUSHBUTTON_SMD_SJ        Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SERVO                                                  MA04-1                                           MA04-1                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                                                 
T2    BC847                                            BC847                                            SOT23                    NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
U$1   BLE652_BLE652                                    BLE652_BLE652                                    BLE652_BL652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U$2   QANXTAL                                          QANXTAL                                          QANTEKXTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
UART                                                   PINHD-1X3                                        1X03                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
VIN                                                    PINHD-1X2                                        1X02                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
